<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nagerecht.css">
    <title>Het nagerecht</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#Homepage">Homepage</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Concerten">Concerten</a></li>
        <li><a href="index.html">Sport evenementen</a></li>
        <li><a href="bierhier.html">Recepten</a></li>
    </ul>
</nav>
<img src="img/tiramisu.jpeg" alt="tira">
<ul>
    <h3>Ingrediënten</h3>
    <li>1 pak lange vingers</li><br>
    <li>250 gr aardbeien</li><br>
    <li>170 Griekse yoghurt</li><br>
    <li>250 gr mascarpone</li><br>
    <li>50 gr poedersuiker</li><br>
    <li>1 klein stukje witte chocolade</li><br>
    <li>100 ml witte wijn</li><br>
    <li>1 eetlepel jam</li>
</ul>
<ul>
    <h3> Materialen</h3>
    <li>Mixer of garde</li><br>
    <li>Rasp of kaasschaaf</li>
</ul>
<img src="img/blender.jpeg" alt="blender">
<p><h3>Bereiding</h3>
Mix of klop de mascarpone en de Griekse yoghurt door elkaar tot er geen klontjes meer in zitten. <br>
Klop dan ook de jam en poedersuiker er door. Zet het mengsel zolang in de koelkast.<br>
Doe de zoete witte wijn in een diep bordje en doop de lange vingers er kort in en leg dan 4 stuks naast elkaar op een bordje.<br>
Doe dit ook op de andere bordjes.
</p>
<img src="img/midden.jpeg" alt="midden">
<p>Snijd ongeveer de helft van de aardbeien in dunne plakjes en leg deze op de lange vingers. <br>
    Schep dan wat van het mascarpone mengsel er op. Dek af met 2 in wijn gedrenkte lange vingers.<br>
    Schep hier wat van het mascarpone mengsel op (houd de lange vingers bij elkaar zodat ze er niet af glijden).
</p>
<img src="img/einde.jpeg" alt="EINDE">
<P>Snijd de rest van de aardbeien in kleine stukjes en verdeel over de tiramisu.<BR>
    Rasp er op het laats nog wat witte chocolade over. Serveer direct of bewaar max 1 dag in de koelkast.<BR>

<H4> Tip:</H4> voor een alcoholvrije variant vervang je de wijn door appelsap.
<footer>
    <p>Copyright © 2017 Bierhier Inc. Alle rechten voorbehouden.</p>

</footer>
</body>
</html>